-----------------------------------------------------------------
DETAILED MISMATCH REPORT (Discrepancies):
-----------------------------------------------------------------
[chat_0002] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['ignored_question', 'rude_tone']
    Received:    ['no_resolution', 'ignored_question', 'rude_tone']
[chat_0003] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0006] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['no_resolution', 'rude_tone']
    Received:    ['no_resolution', 'ignored_question', 'rude_tone']
[chat_0008] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['no_resolution', 'incorrect_info']
    Received:    ['no_resolution', 'incorrect_info', 'rude_tone']
[chat_0009] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0010] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['unnecessary_escalation', 'no_resolution']
    Received:    ['unnecessary_escalation']
[chat_0014] Intent error: expected 'technical_errors', got 'tariff_questions'
[chat_0014] Mistakes mismatch (Jaccard: 0.0%):
    Expected: ['incorrect_info']
    Received:    []
[chat_0015] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0016] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['unnecessary_escalation', 'rude_tone']
    Received:    ['no_resolution', 'ignored_question', 'unnecessary_escalation', 'rude_tone']
[chat_0020] Mistakes mismatch (Jaccard: 33.3%):
    Expected: ['unnecessary_escalation', 'no_resolution']
    Received:    ['ignored_question', 'no_resolution']
[chat_0021] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0022] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['ignored_question']
    Received:    ['ignored_question', 'no_resolution']
[chat_0024] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['unnecessary_escalation', 'incorrect_info']
    Received:    ['unnecessary_escalation', 'no_resolution', 'incorrect_info']
[chat_0026] Intent error: expected 'technical_errors', got 'other'
[chat_0026] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['rude_tone']
    Received:    ['no_resolution', 'rude_tone']
[chat_0027] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0029] Intent error: expected 'refunds', got 'payment_issues'
[chat_0029] Mistakes mismatch (Jaccard: 0.0%):
    Expected: []
    Received:    ['no_resolution']
[chat_0030] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['unnecessary_escalation', 'ignored_question']
    Received:    ['unnecessary_escalation', 'ignored_question', 'no_resolution']
[chat_0032] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['unnecessary_escalation', 'ignored_question']
    Received:    ['unnecessary_escalation', 'ignored_question', 'no_resolution']
[chat_0033] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0034] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['unnecessary_escalation', 'incorrect_info']
    Received:    ['unnecessary_escalation']
[chat_0035] Mistakes mismatch (Jaccard: 0.0%):
    Expected: []
    Received:    ['no_resolution']
[chat_0036] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['unnecessary_escalation', 'rude_tone']
    Received:    ['no_resolution', 'ignored_question', 'unnecessary_escalation', 'rude_tone']
[chat_0038] Mistakes mismatch (Jaccard: 0.0%):
    Expected: ['unnecessary_escalation', 'no_resolution']
    Received:    []
[chat_0039] Satisfaction error: expected 'neutral', got 'unsatisfied'
[chat_0040] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['unnecessary_escalation']
    Received:    ['unnecessary_escalation', 'no_resolution']
[chat_0042] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['ignored_question']
    Received:    ['ignored_question', 'no_resolution']
[chat_0044] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['ignored_question', 'incorrect_info']
    Received:    ['ignored_question', 'no_resolution', 'incorrect_info']
[chat_0045] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0046] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['rude_tone']
    Received:    ['no_resolution', 'rude_tone']
[chat_0048] Intent error: expected 'other', got 'technical_errors'
[chat_0048] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['no_resolution', 'rude_tone']
    Received:    ['no_resolution', 'rude_tone', 'incorrect_info']
[chat_0050] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['unnecessary_escalation', 'rude_tone']
    Received:    ['unnecessary_escalation', 'no_resolution', 'rude_tone']
[chat_0051] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0052] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['ignored_question']
    Received:    ['ignored_question', 'no_resolution']
[chat_0054] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['incorrect_info']
    Received:    ['no_resolution', 'incorrect_info']
[chat_0057] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0058] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['no_resolution']
    Received:    ['ignored_question', 'no_resolution']
[chat_0060] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['unnecessary_escalation']
    Received:    ['unnecessary_escalation', 'no_resolution']
[chat_0063] Satisfaction error: expected 'neutral', got 'unsatisfied'
[chat_0064] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['incorrect_info']
    Received:    ['no_resolution', 'incorrect_info']
[chat_0066] Intent error: expected 'other', got 'technical_errors'
[chat_0066] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['rude_tone']
    Received:    ['no_resolution', 'rude_tone']
[chat_0069] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0070] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['unnecessary_escalation', 'no_resolution']
    Received:    ['unnecessary_escalation', 'no_resolution', 'rude_tone']
[chat_0071] Mistakes mismatch (Jaccard: 0.0%):
    Expected: []
    Received:    ['no_resolution']
[chat_0074] Mistakes mismatch (Jaccard: 33.3%):
    Expected: ['unnecessary_escalation', 'incorrect_info']
    Received:    ['unnecessary_escalation', 'no_resolution']
[chat_0075] Intent error: expected 'account_access', got 'technical_errors'
[chat_0075] Satisfaction error: expected 'neutral', got 'unsatisfied'
[chat_0077] Intent error: expected 'refunds', got 'payment_issues'
[chat_0077] Mistakes mismatch (Jaccard: 0.0%):
    Expected: []
    Received:    ['no_resolution']
[chat_0078] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['ignored_question', 'no_resolution']
    Received:    ['ignored_question', 'no_resolution', 'rude_tone']
[chat_0080] Mistakes mismatch (Jaccard: 0.0%):
    Expected: ['unnecessary_escalation']
    Received:    ['ignored_question']
[chat_0081] Intent error: expected 'account_access', got 'technical_errors'
[chat_0081] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0082] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['ignored_question']
    Received:    ['ignored_question', 'no_resolution']
[chat_0083] Intent error: expected 'refunds', got 'payment_issues'
[chat_0083] Mistakes mismatch (Jaccard: 0.0%):
    Expected: []
    Received:    ['no_resolution']
[chat_0084] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['incorrect_info']
    Received:    ['no_resolution', 'incorrect_info']
[chat_0086] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['ignored_question', 'rude_tone']
    Received:    ['no_resolution', 'ignored_question', 'rude_tone', 'incorrect_info']
[chat_0087] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0089] Mistakes mismatch (Jaccard: 0.0%):
    Expected: []
    Received:    ['no_resolution']
[chat_0090] Mistakes mismatch (Jaccard: 33.3%):
    Expected: ['unnecessary_escalation', 'ignored_question']
    Received:    ['ignored_question', 'no_resolution']
[chat_0092] Mistakes mismatch (Jaccard: 66.7%):
    Expected: ['ignored_question', 'incorrect_info']
    Received:    ['ignored_question', 'no_resolution', 'incorrect_info']
[chat_0093] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0094] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['rude_tone', 'incorrect_info']
    Received:    ['rude_tone']
[chat_0098] Mistakes mismatch (Jaccard: 50.0%):
    Expected: ['no_resolution']
    Received:    ['ignored_question', 'no_resolution']
[chat_0099] Satisfaction error: expected 'neutral', got 'satisfied'
[chat_0100] Mistakes mismatch (Jaccard: 25.0%):
    Expected: ['unnecessary_escalation', 'rude_tone']
    Received:    ['no_resolution', 'ignored_question', 'rude_tone']

=================================================================
FINAL METRICS (scikit-learn):
=================================================================
Total dialogues analyzed: 100

--- INTENT CLASSIFICATION ---
                  precision    recall  f1-score   support

  account_access       1.00      0.88      0.94        17
           other       0.93      0.88      0.90        16
  payment_issues       0.85      1.00      0.92        17
         refunds       1.00      0.81      0.90        16
tariff_questions       0.94      1.00      0.97        17
technical_errors       0.79      0.88      0.83        17

        accuracy                           0.91       100
       macro avg       0.92      0.91      0.91       100
    weighted avg       0.92      0.91      0.91       100

--- SATISFACTION CLASSIFICATION ---
              precision    recall  f1-score   support

     neutral       0.00      0.00      0.00        17
   satisfied       0.55      1.00      0.71        17
 unsatisfied       0.96      1.00      0.98        66

    accuracy                           0.83       100
   macro avg       0.50      0.67      0.56       100
weighted avg       0.72      0.83      0.77       100

--- AGENT MISTAKES (MULTI-LABEL) ---
Average Jaccard Score (strict element match): 74.25%

                        precision    recall  f1-score   support

      ignored_question       0.68      1.00      0.81        17
        incorrect_info       0.82      0.69      0.75        13
             rude_tone       0.83      1.00      0.91        15
         no_resolution       0.31      0.88      0.46        16
unnecessary_escalation       1.00      0.72      0.84        18

             micro avg       0.61      0.86      0.71        79
             macro avg       0.73      0.86      0.75        79
          weighted avg       0.73      0.86      0.75        79
           samples avg       0.32      0.43      0.36        79

=================================================================
